apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: quartz-public-runner
spec:
  replicas: 2
  template:
    spec:
      repository: quartzsoftwarellc/quartz
      image: localhost:32000/quartz-runner:1.0.5