apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: quartz-runner
spec:
  replicas: 5
  template:
    spec:
      organization: quartzsoftwarellc
      image: localhost:32000/quartz-runner:1.0.3