name: Echoer

on:
  push:

jobs:
  echo-template-action:
    runs-on: self-hosted
    steps:
    - name: echo
      uses: quartzsoftwarellc/.github/actions/echo@main
      with:
        message: "hello"
  echo-workflow:
    uses: quartzsoftwarellc/.github/.github/workflows/reusable/echo.yaml@main
